[setup]
# Duration of the test depends on amount of data and the data access protocol, 
# Warning condition will be raised if duration exceeds this limit (in hours):
duration_warning_limit	= 8.0
duration_critical_limit	= 12.0
# Warning is raised if results are older than limit (in hours):
old_result_warning_limit = 48.0
old_result_critical_limit = 72.0

[downloadservice]
# This is just an example of xml format. The real xml file is generated on the SE by consistencyXMLdump.pl:
#consistency_xml_source = wget|xml||http://www-ekp.physik.uni-karlsruhe.de/~happyface/upload/out/quick_consistency_check.xml
