[setup]
mod_title	=	dCache Dataset Restore Monitor (Lazy)
mod_type	=	rated
weight		=	1.0

stage_max_time  = 24:00:00
stage_max_retry = 2

details_cutoff = 100

;Use vo to select only requests for a given vo
;if not set or empty, all requests are displayed 
;vo = cms

limit_warning  = 5
limit_critical = 10

[downloadservice]

lazyqueue = wget:html:http://adm-dcache.gridka.de:2286/poolInfo/restoreHandler/lazy