[setup]

mod_title	=	dCache: Status of CMS Read Tape Pools
mod_type	=       rated
weight		=	1.0
definition      =	
instruction     =

pooltype	=	cms-read-tape-pools



[global_limits]
poolwarning	=  >0

[local_limits]
;free		= >1500
;free/total	= <0.01

[downloadservice]
