[setup]
mod_title	=	Hardware Ping Test
mod_type	=	rated
weight		=	1.0
definition	=	A list of hosts in the network is pinged.
instruction	=	

[hosts]
# a list of hostnames, one host per line, multiple hosts per line with [01...99]
# supported, also a config host and an enclosure can be defined for each host
# ex.: pc[1...99], pc_cfg[1...99], pc_enc[1..99]
hostlist        =       local/cfg/hostlist.txt

# sections causing critical status
criticalhosts   =       se,server,virtual
# sections causing warnings
warninghosts    =       worker-dell,worker-hp,worker-meg
# sections not causing warnings, display only
ignorehosts     =

# number of warnings before issuing status warning/status critical
warningcount    =       4
criticalcount   =       10

[pbsinfo]
pbsuse          =       download
pbsfile         =       /path/to/pbsfile
pbsdownload     =       wget|html||http://servertoquery/pbsnodes.php
pbscommand      =       ['pbsnodes', 'parameter']


[display]
# specify any columns to be shown
# column{num}   =       {column title}[%nowrap%];{column content};{column hover text};{column link url}
# {column content}, {column hover text} and {column link url} can contain a
# number of tokens which will be replaced automatically. A full list of these
# tokens can be found in the source. (ex. %name_long%)
column1         =       Hostname%nowrap%;%name_indomain%;%section% "%name_short%" has IP %ip%;
column2         =       Status%nowrap%;%status_short%;%status_long%;
column3         =       Ganglia%nowrap%;%name_short%;Link to Ganglia for Host %name_long%;http://GANGLIASERVER/ganglia/?c=GoeGRID&h=%name_long%&m=&r=hour&s=descending&hc=4
column4         =       ILO%nowrap%;%config_name_long%;Link to ILO at https://%config_ip%;https://%config_ip%
column5         =       OA%nowrap%;%enclosure_name_long%;Link to enclosure at https://%enclosure_ip%;https://%enclosure_ip%
column6         =       PBS info;<i style='font-size: 14px'>%pbs_description%</i>;%pbs_state%;

# tokens that are used for sorting
sort            =       line_number(ASC);name_long(ASC)

[debug]
# display a statusbar while processing? 1 or 0
statusbar       =       1
# perform pings faster (not as reliable)?
fastpings       =       0