[setup]
mod_title	=       Smartd Status
mod_type	=	rated
weight		=	1.0
definition	=	searches for smartd error messages in logfiles
instruction	=	


[logfile]
# specify source of information: 'file' for a local file, 'download' for a http
# download and 'command' for the output of a command
loguse          =       file

# location of smartd-info file
logfile         =	/directory/to/smartdlog/smartd.txt
logdownload     =       wget|html||http://servertoquery/smartddirectory/smartd_logs.php
logcommand      =       ['command', 'parameter']


[logrules]
# rules for classification in order of descending priority
# each rule consists of a pattern (*/? for arbitrary string/character allowed)
# and a class, seperated by ";" - available classes in descending criticalness:
# critical, warning, ignore, hide, delete
rule1           =       *1 Currently unreadable (pending) sectors*;warning
rule2           =       *smartd*;critical
rule3           =       *;delete


[logdisplay]
# column specification in format: Title;Group
# a group is a either a list of source columns e.g. 1;2;3 or a regexp combined
# with the relevant bracket numbers: ^(.{3});2 gives the first 3 characters
column1         =       Time;^(.{15});2
column2         =       Host;^.{15}\s*([^\s]+)\.local;2
column3         =       Description;^.{15}\s*[^\s]+\s+[^\s]+\s+(.*)$;2

# group for sorting and order ascending or descending
sort            =       ^(.{15});2
sortorder       =       descending

# group that has to be unique to eliminate duplicates
unique          =       ^.{15}\s*([^\s]+)\s+[^\s]+\s+(.*)$;2;3

# this is the source column delimiter, it can be
# space, tab, ;, ...
columndelimiter =       space
