[setup]
;Categories to show in summary (can be empty to show all available categories), e.g.:
categories	=
;categories=infrastructure,batchsys,phedex_prod

mod_title	=	CMS Site Summary
mod_type	=	rated
weight		=	1.0

[Sites]
KIT=http://www-ekp.physik.uni-karlsruhe.de/~happyface/gridka/webpage/
