[general]
happyFaceDbURI = unittest/HappyFace.db
stateDbURI = unittest/state.db

[mail_observer:dcmsUser]
condition = red & matched
stages = dcms1 dcms2 dcms3 dcmsFinal dcmsAdminAction

[mail_stage:dcms1]
periode = 24
message_subject = You are overquota!
message_template = dcmsDefault
nthstage = first message!

[mail_stage:dcms2]
periode = 1*24*7
message_subject = You are overquota!
message_template = dcmsDefault
nthstage = second message!

[mail_stage:dcms3]
periode = 24*2*7
message_subject = You are overquota!
message_template = dcmsDefault
nthstage = third Message!

[mail_stage:dcmsFinal]
periode = 24*3*7
message_subject = You are overquota!
message_template = dcmsDefault
nthstage = final Message!

[mail_stage:dcmsAdminAction]
periode = 1 
#24*3*7
message_subject = take action for %(username)s
message_template = adminAction
address_override = matthias.edelhoff@rwth-aachen.de

[mail_observer:otherUser]
condition = NOT(matched)
stages =  otherFinal

[mail_stage:otherFinal]
periode = 24
message_subject = You are overquota!
message_template = otherDefault

[message_templates]
dcmsDefault = clean up your stuff %(username)s!
	    You are using %(total)s, this is your %(nthstage)s
otherDefault = help Aliens attack!
adminAction = restrict access for %(T2_DE_RWTH_sitedir)s and %(T2_DE_DESY_sitedir)s